{"schema":"1.0","details":{"displayName":"Content Moderator","description":"","createdTime":"2022-09-08T10:41:14.0110314Z","packageTelemetryId":"7f43104a-e5af-40e2-8436-7695577c2056","creator":"N/A","sourceEnvironment":""},"resources":{"55e681b4-c1f5-4dfd-8842-fee8d49bb710":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Moderate Emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e8b6b550-e50f-4beb-8859-4c3c5af67363","2033b24f-1a6a-4dd0-9268-59122ce16bb3","a48269ad-a6cf-4685-b1a8-053bc0de76f0","bb50c07c-fe41-4c7a-8ea1-479294afbb8d","54a9cb50-02fc-4f4b-ba6a-975fe145f95a","075bd9c9-4cc1-40b3-8e1d-a81e55359088"]},"e8b6b550-e50f-4beb-8859-4c3c5af67363":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescontentmoderator","name":"shared_cognitiveservicescontentmoderator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Moderator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/cognitiveservicescontentmoderator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2033b24f-1a6a-4dd0-9268-59122ce16bb3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"https://feincraftcontentmod.cognitiveservices.azure.com/","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/cognitiveservicescontentmoderator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e8b6b550-e50f-4beb-8859-4c3c5af67363"]},"a48269ad-a6cf-4685-b1a8-053bc0de76f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb50c07c-fe41-4c7a-8ea1-479294afbb8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ifain@feincraftcloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a48269ad-a6cf-4685-b1a8-053bc0de76f0"]},"54a9cb50-02fc-4f4b-ba6a-975fe145f95a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"075bd9c9-4cc1-40b3-8e1d-a81e55359088":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54a9cb50-02fc-4f4b-ba6a-975fe145f95a"]}}}